


@font-face {
    font-family: "cartoonfont"; 
    src: url("/assets/Cherish\ Moment.otf")
    }

    @font-face {
        font-family: "creamy"; 
        src: url("/assets/Avocado\ Creamy.otf")
        }
    


    
* {
    box-sizing: border-box;
    font-family: "cartoonfont"
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
   
}

.navbartitle{
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgb(68, 202, 35);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


.free{
    background-color: red;
    width:100%;
    background-color: rgb(234, 235, 227);
    font-size: 18px;
    font-family:  'Anek Tamil', sans-serif;
}

.freeheading{
    color:blue; 
   margin-left: 25%;
   grid-row: 1/2;
   font-size: 3rem;
   font-weight: bold;
   font-family: "creamy"
}

.freetext {
    grid-row: 2/3;
    margin-left: 25%;
    font-size: 2rem;
  
} 

.cardbottom1{
    font-size: 12px;
}

.mainwrapper {
    width:100%; 
    display:grid; 
    padding:16px;
    align-items: center;
    grid-gap: 16px; 
    grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
    grid-template-rows: repeat(10,400px);
    justify-items: center;
}

.cardwrapper {
    height:100%;
    width:100%;
    position:relative;
    display:grid; 
    grid-column:2/8;  
    grid-row: 3/5;
    grid-template-columns: repeat(minmax(400px, 1fr));
    column-gap: 3rem;
    
}






.topwrapper{
   
    display:grid; 

    grid-column: 1/-1;   
    grid-row: 1/1;  
    margin-top: 45rem;
 
    grid-template-columns: repeat(5,20%) ;
    grid-template-rows: repeat(5,20%);
    
}






.woman {
    width:95%;
    height:100%;
    grid-column: 3/6;
    grid-row: 1/5;


}




.penguin{
    position: relative;
    display: block;
    width:70px; 
    height:70px; 
    margin-left: 70%;
   
     
}

.test {
   margin-left: 50%;
    width:50px; 
    height:30px; 
    background-color: green;
    color:white; 
}


.study{
    position: relative;
   
    font-family:fantasy;
    font-size: 20px;
} 

.card {
   position: relative;
   width:100%; 
   height:80%; 
font-size: 12px;
background-color: rgb(239, 243, 207);
object-fit: contain;
border-radius: 50px;
 box-shadow: rgba(0,0,0,1)

}


.loginunder{
  
    width:100%;
    margin-left: 70%;
    padding:10px; 
}

input {
 height:2rem
}
.homecardpic{
    width:100%;
    height:70%;
    border-radius: 50px ;
    
}
.loginbutton{
    width:6rem; 
    height:2rem; 
    background-color: blue;
    color:white; 
}


.description{
    
    font-size: 1rem;
    text-align: center;
 
}


.cardhead { 
   margin-left: 35%;
   margin-bottom: 15%;
}

.part2{
    position:relative; 
    grid-row:10/11
}





.part3 {
    background-color: yellow;
}

.footer {
   position: relative; 
    width:100vw; 
    background-color: rgb(234, 235, 227);
    height:100%; 
}



.header {
   font-size: 40px;
   color:green; 
  
}

.vocabsection{
    display:relative; 
    background-color: green;

}

.leftarrow, .rightarrow {
   
    width:30px; 
    height:30px; 
    top:30%;

}

.leftarrow{ 
    position:fixed; 

    left:2%
}

.rightarrow {
position:fixed; 
    left:45%;
    z-index: 3;
}


.levelA1{
    width:100vw; 
    height:100vh;
    background-color: rgb(234, 235, 227);
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
    row-gap: 4rem;
}



.A1head { 
    color:green; 
    margin-left: 9rem;
    
}

.lessoncard{
    display:grid; 
    grid-template-columns: repeat(5,20%); 
    grid-template-rows: repeat(5,20%);
    width:20rem; 
    height:10rem; 
    background-color: rgb(145, 243, 212);
   grid-column: 2/10;
   border: 2px solid   rgb(207, 209, 192);
   margin-left: 50%;
}

.startbutton{
    position:relative; 
    width:6rem; 
    height:3rem; 
    background-color: rgb(71, 150, 241);
    border-radius: 2rem;
    color:white; 
    font-size: 1rem;
    font-weight: 700;
    grid-column: 4/5;
    grid-row: 4/5;

}

.lessonnumber { 
    grid-column: 1/2;
    font-size:1rem; 

}

.lessontitle {
    grid-row: 2/3;
    font-size: 1.5rem;
    font-weight: 3rem;
}

.badges { 
    grid-row: 4/5;
    grid-column: 1/5;

}

.badgepics{
    position:relative; 
    width:2rem; 
    height:2rem; 
    
}




.largeCard {
    
    display:grid; 
    width:100vw; 
    height:100vh; 
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
}

.imagebox {
    position:relative; 
    grid-column: 2/5;
    grid-row: 3/6;
   
}

.imagebox2{
    border-radius: 100px ; 
}

.title {
    grid-column: 5/7;
}

.nextimage{
    display:grid; 
    position:relative; 
    background-color: blue;
    border-radius:3rem;
    width:10rem; 
    height:3rem; 
    color:white; 
    font-weight: bold;
    grid-column: 4/6;
    grid-row: 7/8;
    margin-top: 4rem;
}

.nextimage:hover{
    background-color: rgb(43, 43, 109);
  
}

.vocabaudio{
    display:grid; 
    position:relative; 
    background-image: url("./flashcards/assets/audioicon.png");
    border-radius:3rem;
    width:2rem; 
    height:2rem; 
    background-color: blue; 
    font-weight: bold;
    background-size: cover;
    grid-column: 5/6;
    grid-row: 2/3;

}

@media (max-width: 480px){
    

    .freetext{
        font-size: .8serem;
    }


    .topwrapper{
        margin-top: 0;
    }


    .mainwrapper, .topwrapper,.cardwrapper{
    display:block;
    
    }

    .cardwrapper{
        grid-template-columns: 1fr;
        
    }
   

}

@media (min-width: 481px) and (max-width: 767px){

.card{
    height:100%;
}

.cardwrapper{
    grid-template-columns: 1fr;
    grid-row: 4/6;
    grid-column: 1/-1;
    background-color: red;
    column-gap: 0px; 
}

.topwrapper{
    background-color: red;
}

.woman {
    height:70%; 
    margin-top: 20%;
}

.part2 {
    grid-row: 10/11
}

}

@media (min-width: 1281px) {
  
    .cardwrapper{
      
    grid-template-columns: 1fr 1fr 1fr ;
    width:90vw; 
    grid-column: 3/11;
    padding-left: 100px;
    
  
  }


  }